<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Screen-cap by Abijeet</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Screen-cap</h1>
          <h2>Screen capturing tool.</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/Abijeet/screen-cap/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/Abijeet/screen-cap/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/Abijeet/screen-cap" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>A simple screen capturing utility. Currently supports the following features -</p>

<ol>
<li>Allows you to capture screens every <strong>X</strong> seconds.</li>
<li>Can be used for monitoring by capturing screens randomly once every <strong>X</strong> seconds.</li>
<li>Supports two image formats - <strong>jpg</strong> and <strong>png</strong>
</li>
<li>Supports the ability to scale images to a certain percentage. This helps in reducing image size.</li>
<li>Supports the ability to reduce the quality of the images.</li>
</ol>

<p><a href="https://github.com/Abijeet/screen-cap/releases/download/0.2/screen-cap-0.2.zip">Download the latest release here</a></p>

<hr>

<h2>
<a id="platform" class="anchor" href="#platform" aria-hidden="true"><span class="octicon octicon-link"></span></a>Platform</h2>

<p>Currently only runs <strong>x64 Linux</strong> based operating systems. </p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://raw.githubusercontent.com/Abijeet/screen-cap/master/web-img/main.png" alt="Main Screen"></p>

<p><img src="https://raw.githubusercontent.com/Abijeet/screen-cap/master/web-img/settings.png" alt="Settings Screen"></p>

<h2>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h2>

<p>Having some trouble? Would like a feature? Please head over to <a href="https://github.com/Abijeet/screen-cap/issues">Github issues</a>.</p>

<h2>
<a id="known-issues" class="anchor" href="#known-issues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Known Issues</h2>

<ol>
<li>Clicking on the restore icon once is not enough, you'll have to click it twice when screen-cap is set to start in minimize mode, and minimize to tray is set.</li>
</ol>

<h2>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h2>

<p>Built using Qt5.</p>
        </section>

        <footer>
          Screen-cap is maintained by <a href="https://github.com/Abijeet">Abijeet</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60494134-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>